# OOP.NET

oop.NET Roko Pejo Bozic/WorldCup/: WorldCup.sln
oop.NET Roko Pejo Bozic/WorldCup/WorldCupDataLayer/: WorldCupDataLayer.csproj
oop.NET Roko Pejo Bozic/WorldCup/WorldCupDataLayer/Config/: ConfigService.cs
oop.NET Roko Pejo Bozic/WorldCup/WorldCupDataLayer/Models/: GroupResult.cs  Match.cs  Player.cs  Team.cs  TeamResult.cs
oop.NET Roko Pejo Bozic/WorldCup/WorldCupDataLayer/Services/: ApiService.cs  DataProvider.cs  FileService.cs
oop.NET Roko Pejo Bozic/WorldCup/WorldCupWinForms/: FormSettings.Designer.cs  FormSettings.cs  LocalizationService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WorldCupWinForms.csproj
oop.NET Roko Pejo Bozic/WorldCup/WorldCupWinForms/Resources/: CustomFontResolver.cs  lang.croatian.json  lang.english.json
oop.NET Roko Pejo Bozic/WorldCup/WorldCupWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldCupWpf.csproj
oop.NET Roko Pejo Bozic/WorldCup/WorldCupWpf/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
oop.NET Roko Pejo Bozic/WorldCup/WorldCupWpf/Resources/: config.txt  lang.croatian.json
oop.NET Roko Pejo Bozic/WorldCup/WorldCupWpf/Services/: LocalizationService.cs
oop.NET Roko Pejo Bozic/WorldCup/WorldCupWpf/Views/: InitialSettingsWindow.xaml  InitialSettingsWindow.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  StartingLineupWindow.xaml  StartingLineupWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
